<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>{% block title %}{% endblock title %}</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="static/assets/img/favicon.png" rel="icon" />
    <link
      href="static/assets/img/apple-touch-icon.png"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="static/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="static/assets/vendor/animate.css/animate.min.css"
      rel="stylesheet"
    />
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="static/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="static/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="static/assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .navbar a,
      .navbar a:focus {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <div
      id="topbar"
      class="d-flex align-items-center fixed-top"
      style="background: rgb(158, 0, 150)"
    >
      <div
        class="container d-flex align-items-center justify-content-center justify-content-md-between"
      >
        <div class="align-items-center d-none d-md-flex">
          <i class="bi bi-clock"></i> 24*7 Available
        </div>
        <div class="d-flex align-items-center">
          <i class="bi bi-phone"></i> Call us now +919986786453
        </div>
      </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"
          ><img src="static/assets/img/logo.png" alt=""
        /></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="logo me-auto"><a href="index.html">Medicio</a></h1> -->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="/">Home</a></li>

            <li>
              <a class="nav-link scrollto" href="/pdetails">Patients Details</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="/slotbooking"
                >Available Beds</a
              >
            </li>
            <li><a class="nav-link scrollto" href="/trigers">Operations</a></li>

            {% if current_user.is_authenticated and current_user.hcode %}

            <li class="dropdown">
              <a href="/login"
                ><span>Welcome {{current_user.email}}</span>
                <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="/addhospitalinfo">Add Hospital Data</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
            {% elif current_user.is_authenticated and current_user.srfid %}
            <li class="dropdown">
              <a href="/login"
                ><span>Welcome {{current_user.email}}</span>
                <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="/slotbooking">Book Slot</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
            {% else %}
            <li class="dropdown">
              <a href="/login"
                ><span>Sign In</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="/login">User Login</a></li>
                <li><a href="/hospitallogin">Hospital Login</a></li>
                <li><a href="/admin">Admin Login</a></li>
              </ul>
            </li>

            {% endif %}
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar --><!-- .navbar -->

        <a
          href="/slotbooking"
          class="appointment-btn scrollto"
          style="background: rgb(158, 0, 150)"
          ><span class="d-none d-md-inline">Bed Booking Slot</span> Book Now</a
        >
      </div>
    </header>
    <!-- End Header -->

    {% block body %} {% endblock body %}

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="static/assets/vendor/purecounter/purecounter.js"></script>
    <script src="static/assets/vendor/aos/aos.js"></script>
    <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="static/assets/js/main.js"></script>
  </body>
</html>
